# Intex2_Group1-8

./: .gitignore  AuroraBricks.csproj  AuroraBricks.sln  Program.cs  app.db  app.db-shm  app.db-wal  app.sqbpro  appsettings.json  fraudModel.onnx
Areas/Identity/Data/: AuroraBricksIdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  RoleManager.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20240409194519_IdentityInitalCreate.Designer.cs  20240409194519_IdentityInitalCreate.cs  AuroraBricksIdentityDbContextModelSnapshot.cs
Models/: AbrixContext.cs  BrixCustomer.cs  BrixLineItem.cs  BrixOrder.cs  BrixProduct.cs  BrixProjectContext.cs  Cart.cs  Customers.cs  EfBrixRepository.cs  ErrorViewModel.cs  IBrixRepository.cs  LineItems.cs  OnnxInput.cs  OnnxOutput.cs  OrderPrediction.cs  Orders.cs  ProductRecommendation.cs  Products.cs  SessionCart.cs  UserRecommendation.cs
Models/ViewModels/: PaginationInfo.cs  ProductsListViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/AuroraBrix - Web Deploy/: profile.arm.json
ViewModels/: CartViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddNewProduct.cshtml  DeleteProduct.cshtml  DeleteUser.cshtml  EditUser.cshtml  OrderReview.cshtml  ProductCRUD.cshtml  UserCRUD.cshtml
Views/Home/: AboutUs.cshtml  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  ConfirmOrder.cshtml  CustomerProfile.cshtml  CustomerSignUp.cshtml  Index.cshtml  Privacy.cshtml  ProductDetail.cshtml  ProductList.cshtml  TestFraudPrediction.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
Views/Shared/Components/CategoriesDropdown/: Default.cshtml
wwwroot/css/: site.css
